{
  "private": true,
  "name": "omnitrip-monorepo",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "web": "turbo run dev --filter=omnitrip-web",
    "mobile": "turbo run dev --filter=omnitrip-mobile",
    "lighthouse": "lhci autorun"
  },
  "dependencies": {
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "turbo": "^2.9.6",
    "typescript": "~5.7.2"
  },
  "overrides": {
    "omnitrip-web": {
      "tailwindcss": "^4.2.2",
      "@tailwindcss/vite": "^4.2.2"
    },
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "omnitrip-mobile": {
      "react": "19.1.0",
      "react-dom": "19.1.0"
    }
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "4.60.0"
  },
  "packageManager": "npm@10.0.0"
}
